C:\Users\BLACK\Desktop\task.03.10.24\task one\obj\Debug\net6.0\task one.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BLACK\Desktop\task.03.10.24\task one\obj\Debug\net6.0\task one.AssemblyInfoInputs.cache
C:\Users\BLACK\Desktop\task.03.10.24\task one\obj\Debug\net6.0\task one.AssemblyInfo.cs
C:\Users\BLACK\Desktop\task.03.10.24\task one\obj\Debug\net6.0\task one.csproj.CoreCompileInputs.cache
C:\Users\BLACK\Desktop\task.03.10.24\task one\bin\Debug\net6.0\task one.exe
C:\Users\BLACK\Desktop\task.03.10.24\task one\bin\Debug\net6.0\task one.deps.json
C:\Users\BLACK\Desktop\task.03.10.24\task one\bin\Debug\net6.0\task one.runtimeconfig.json
C:\Users\BLACK\Desktop\task.03.10.24\task one\bin\Debug\net6.0\task one.dll
C:\Users\BLACK\Desktop\task.03.10.24\task one\bin\Debug\net6.0\task one.pdb
C:\Users\BLACK\Desktop\task.03.10.24\task one\obj\Debug\net6.0\task one.dll
C:\Users\BLACK\Desktop\task.03.10.24\task one\obj\Debug\net6.0\refint\task one.dll
C:\Users\BLACK\Desktop\task.03.10.24\task one\obj\Debug\net6.0\task one.pdb
C:\Users\BLACK\Desktop\task.03.10.24\task one\obj\Debug\net6.0\task one.genruntimeconfig.cache
C:\Users\BLACK\Desktop\task.03.10.24\task one\obj\Debug\net6.0\ref\task one.dll
